<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Registration</title>
    <style>
      .main-2{
          overflow: initial;
          background-image: url('image/bnb.png');
          background-size: cover;
          background-position: initial;
      }
      
      #header{
          display: inline-block;
          width: 100%;
          height: 30%;
          padding: 10px;
          
         
      }
      
      #header img{
          float: left;
          padding: 30px;
          padding-right: 27%;
      }
      
      #header a{
          display: block;
          float: left;
          padding: 15px;
          text-decoration: none;
          left: 100px;
          color: ivory;
      }
      #header a:hover{
          background-color: rgb(231, 127, 127);
          color: black;
          border-radius: 25px;
      }
      
      #header a.a1{
          float: right;
      }
      
      #header a.a2{
          float: right;
      }
      
      
      #h2-tr{
          background-color: #f3f3f3;
          text-align: center;
          color: rgb(0, 0, 0);
          padding: 5px;
          height: 15%;
          opacity: 0.7;
          margin-bottom: 19px;
      }
      #h2-tr p{
          font-weight: bold;
      }
      
      
      .grid-container {
          display: grid;
          grid-template-columns: auto auto auto;
          grid-gap: 19px;
          background-color: rgba(255, 255, 255, 0.897);
          padding: 5px;
        }
        
      .grid-container > div {
          background-color: #fddfd1d3;
          text-align: center;
          padding: 5px;
          font-size: 14px;
          border-radius: 15px;
        }
        .grid-container img{
          width: 430px;
          height: 230px;
          padding-top: 40px;
        }
      
      
      .room1 { grid-area: 1 / 3 / 2 / 4; }
      .room2 { grid-area: 2 / 3 / 3 / 4; }
      .room3 { grid-area: 1 / 1 / 2 / 2; }
      .room4 { grid-area: 1 / 2 / 2 / 3; }
      .room5 { grid-area: 2 / 1 / 3 / 2; }
      .room6 { grid-area: 2 / 2 / 3 / 3; }
      
      
      
      
      
      #promo{
          display: inline-flex;
          width: 100%;
          padding: 20px;
          padding-top: 2px;
          padding-bottom: 30px;
      }
      
      #promo img{
          width: 440px;
          height: 250px;
          border-radius: 15px;
      }
      
      #promo figure{
          display: inline-flex;
      }
      
      #promo figcaption{
          color: rgb(196, 35, 7);
          font-size: large;
      }
      
      #text-donate{
          display: block;
          padding: 20px;
          padding-left: 10%;
          position: relative;
          overflow: hidden;
      }
      
      #text-donate p{
          float: right;
          padding-right: 13%;
          font-size: 22px;
          font-style: initial;
      
      }
      
      footer{
          display: inline-flexbox;
          background-color:#333333;
          color: white;
          width: 100%;
          position: absolute;
          overflow: hidden;
      }
      footer a{
          text-decoration: none;
          color: white;
      
      }
      
      #about{
          padding: 30px;
          padding-left: 160px;
      }
      
      
      
      #icon-menu{
          text-align: center;
          padding: 10px;
          background-color: #333333;
          color:white;
          width: auto;
        }
        
        
        #last-f{
            background-color: #333333;
            text-align: center;
            color:white;
            text-decoration: none;
            padding: 10px;
        }  </style>
</head>
<body>

    <div class="main-2">

        <div id="header">
                <img style="width: 75px; height: 50px;" src="image/logo.png" alt="airbnb.com">
                <a href="roompage.html"><h2>Place to stay</h2></a>
                <a href="roompage.html"><h2>Explore Room</h2></a>
                <a href="#"><h2>Online Experiences</h2></a>
           
                <a class="a1" href="#"><h2>Sign up</h2></a>
                <a class="a2" href="#"><h2>Log in</h2></a>      

         </div> 
    
    </div>


    <div id="h2-tr">
        <h2 style="padding-bottom: 0px;">Go Near</h2>
        <p>Settle in somewhere new. Discover nearby <br> stays to live, work, or just relax.</p>
    </div>

    <div class="grid-container">

        <div id="room1">
            <img src="image/room6.jpg" alt="room1">
            <p style="font-weight: bold;">ENTIRE APARTMENT - LISBON</p>
            <p>Chiado Loft 7 with Patio!</p>
            <P>$130 CAD/night</P>
            <p><span>*</span>4.87(363) - Superhost</p>

        </div>
        <div id="room2">
            <img src="image/room1.jpg" alt="room2">
            <p style="font-weight: bold;">ENTIRE HOUSE - LA</p>
            <p>Feel the party!</p>
            <P>$139 CAD/night</P>
            <p><span>*</span>4.88(363) - Superhost</p>

        </div>
        <div id="room3">
            <img src="image/room2.jpg" alt="room3">
            <p style="font-weight: bold;">ENTIRE APARTMENT - TORONTO</p>
            <p>Chiado Loft 7 with Patio!</p>
            <P>$190 CAD/night</P>
            <p><span>*</span>4.80(363) - Superhost</p>
        </div>
        <div id="room4">
            <img src="image/room3.jpg" alt="room4">
            <p style="font-weight: bold;">ENTIRE APARTMENT - NEW YORK</p>
            <p>Chiado Loft 7 with Patio!</p>
            <P>$240 CAD/night</P>
            <p><span>*</span>4.87(363) - Superhost</p>

        </div>
        <div id="room5">
            <img src="image/room4.jpg" alt="room5">
            <p style="font-weight: bold;">ENTIRE HOUSE - VANCOUVER</p>
            <p>Beautiful British Columbia!</p>
            <P>$130 CAD/night</P>
            <p><span>*</span>4.87(363) - Superhost</p>

        </div>
        <div id="room6">
            <img src="image/room5.jpg" alt="room6">
            <p style="font-weight: bold;">ENTIRE APARTMENT - LISBON</p>
            <p>Chiado Loft 7 with Patio!</p>
            <P>$130 CAD/night</P>
            <p><span>*</span>4.87(363) - Superhost</p>

        </div>

    </div>


    <div id="text-donate">
        <h1>We embrace a world where<br> everyone belongs, and stand<br> with #BlackLivesMatter.</h1>
        <button style="font-size: larger; padding: 10px;border: 1.5px solid black; border-radius: 8px; text-decoration: none; background-color: white;">Donate</button>
        <p>"No one should have to encounter racism—no matter<br> who you are, where you’re from, who you love, or who<br> you lov you worship. Discrimination is not tolerated in our<br> you lov community. Which is why when you agree to book or<br> you lov host on Airbnb, you pledge not to tolerate it either."</p>

    </div>

    <h2 style="text-align: center; padding-bottom: 0;"> Book this room with 25% off</h2>

    <div id="promo">
        
        <figure id="p1">
            <img src="image/room1.jpg" alt="promtoional images">
            <figcaption>120$</figcaption>
        </figure>
        
        <figure id="p2">
            <img src="image/room2.jpg" alt="promtoional images">
            <figcaption>100$</figcaption>
        </figure>
        <figure id="p3">
            <img src="image/room3.jpg" alt="promtoional images">
            <figcaption>80$</figcaption>
        </figure>


    </div>







    <footer>

        <div id="about">
           <a href=""><h2>ABOUT</h2></a>
           <a href=""><p>How Airbnb works</p></a>
           <a href=""></a> <p>Newsroom</p> </a>
           <a href=""></a> <p>Airbnb Plus</p></a>
           <a href=""><p>Airbnb Luxe</p> </a>
           <a href="">  <p>Hotel Tonight</p></a>
           <a href="">  <p>Airbnb fow Work</p> </a>
           <a href=""><p>Careers</p></a>
        </div>
        
        
        
        <div id="icon-menu">
          <h3>Stay Connected</h3>
          <a href="#">
            <img
              src="img/facebook.png"
              width="56"
              height="54"
              alt="Facebook icon"
              title="Go to Facebook."
            />
          </a>
        
          <a href="#">
            <img
              src="img/Instagram.png"
              width="54"
              height="54"
              alt="Instagram Icon"
              title="Go to Instagram"
            />
          </a>
        
          <a href="#\">
            <img
              src="img/twitter.png"
              width="54"
              height="54"
              alt="Twitter icon"
              title="Go to Twitter."
            />
          </a>
        
          <a href="#">
            <img
              src="img/youtube.png"
              width="55"
              height="54"
              alt="Youtube icon"
              title="Go to Youtube."
            />
          </a>
        </div>
        
        <div id="last-f">
          <p>All Rights Reserved &copy; 2020 Imtiaj</p>
        </div>
        </footer>
    
</body>
</html>